{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Identity;User ID=sa;Password=phr8611!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
